{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=igor;Password=1;Database=store"
  },
  "JWTSettings": {
    "TokenKey": "This is the secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51O13haEUOxOMy6bt63Th5oTvMVx8Man1LeixLgbXLUcY7ntpjNkJJuJDSdyEoPJusfvUxHQjTlLgUv3lO3vhDmbG00juoncU51",
    "SecretKey": "sk_test_51O13haEUOxOMy6btVynYSFE1dBEJXZ0RsCDQURw5z0J3rPtjfvwu2dMh1nR7fMD4ymmPKkqGoMWyurSOCciZoRiS00INgLcwtH"
  }
}
    